# MavenUsage

./: pom.xml
appDao/: .project  pom.xml
appDao/src/test/java/com/mycompany/app/: ATest.java
appService/: .project  pom.xml
appService/src/main/java/com/mycompany/app/: App.java  ServiceUtil.java
appWeb/: .project  pom.xml
generate_sh/: generate_mvn_modules_project.sh  pom.xml  test.sh
generate_sh/myapp/: pom.xml
test1/: pom.xml
test2/: generate_mvn_modules_project.sh
